{
  "name": "phasmophobia-challenge",
  "version": "1.0.0",
  "private": true,
  "description": "Application statique de défis Phasmophobia",
  "scripts": {
    "check": "npm run check:js && npm run check:static",
    "check:js": "node --check app.js",
    "check:static": "node scripts/check-static.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
